version: '3'
name: tibiainfobackend
services:
  postgres:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=tibiainfobackend
      - POSTGRESQL_PASSWORD=tibiainfobackend
      - POSTGRESQL_DATABASE=tibiainfobackend
